header{
    background-color: rgb(42, 106, 165);
    color: rgb(255, 255, 255);
    border: 4px solid  rgb(10, 62, 110);
}

body{
    background-color: rgb(216, 216, 216);
}

article {
    padding: 20px;
    background-color: #fdefe3;
    width: 70%;
    margin-left: 14%;
    border: 4px solid #a79074;
    margin-top: 2px;
    text-align: center;
  }

p {
    text-align: center;
    font-size: 25px;
}

h1{
    text-align: center;
    font-size: 30px;
}

.mybutton{
    text-align: centre;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration:solid;
    padding: 15px;
    border-radius:5px;
    width: 200px; 
    height:70px;
    color:white;
    background-color: rgb(42, 106, 165);
    font-family:arial;
    border: 4px solid rgb(10, 62, 110);
}

a{
    font-size: 30px;
}

img{
    width: 100%;
    margin: 0 auto;
}

footer{
    background-color: rgb(42, 106, 165);
    color: white;
    border: 4px solid  rgb(10, 62, 110);
}