<!DOCTYPE html>
<html>
	<head>
		<title>DigiMath</title>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href= "css/exercise.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
		<script lang="JavaScript" type="text/JavaScript" src="js/game.js"></script>
	</head>
	<body>
		<header>
			<p>Esercizi distanza punto retta</p>
		</header>
		<br/>
		<section>
			<article>
				<p>Dato un punto di coordinate (<span id='x'></span>; <span id='y'></span>) e la seguente equazione della retta
				<span id='a'></span>x <span id='b'></span>y <span id='c'></span> = 0  trova la distanza punto retta, e arrotonda per difetto se necessario.</p>
				<p>Inserisci la risposta qui:</p>
				<input type='number' id='input' ></input>
				<button onclick='controlResult();'>Invio</button>
			</article>
			<br/>
		</section>
		
		<br/>
		<footer>
			<p>A cura di: Daidone Tomas</p>
		</footer>

		<script>datoX();</script>
		<script>datoY();</script>
		<script>datoA();</script>
		<script>datoB();</script>
		<script>datoC();</script>
	</body> 
</html>